Bmori_chr_1	#a0ebe9
Bmori_chr_2	#eba0a1
Bmori_chr_3	#f88d8e
Bmori_chr_4	#ffb876
Bmori_chr_5	#fddba7
Bmori_chr_6	#ffd386
Bmori_chr_7	#c2aa54
Bmori_chr_8	#f9e280
Bmori_chr_9	#c9c34c
Bmori_chr_10	#afb14d
Bmori_chr_11	#daeb85
Bmori_chr_12	#a0b46d
Bmori_chr_13	#aae77b
Bmori_chr_14	#7aba82
Bmori_chr_15	#90f9a2
Bmori_chr_16	#2ec287
Bmori_chr_17	#59be91
Bmori_chr_18	#92f5ce
Bmori_chr_19	#01d7c2
Bmori_chr_20	#64f7f7
Bmori_chr_21	#00f1ff
Bmori_chr_22	#14bbdf
Bmori_chr_23	#58b2f9
Bmori_chr_24	#b1a2e7
Bmori_chr_25	#d4b6ff
Bmori_chr_26	#e798fd
Bmori_chr_27	#ffbef8
Bmori_chr_28	#ff98c5
